# Eureka Client Configuration
# Name of the Eureka client application
spring.application.name=ClientOne

# Port where the Eureka client runs
server.port=8081

# Eureka client-specific properties
# Register with the Eureka server
eureka.client.register-with-eureka=true

# Fetch the registry from the Eureka server
eureka.client.fetch-registry=true

# Eureka server's service URL
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/

# Heartbeat interval in seconds (default is 30 seconds)
eureka.instance.lease-renewal-interval-in-seconds=30
